#!/bin/bash
#SBATCH --account=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=samtools-sort-hap1
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stephen.ficklin@wsu.edu
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-samtools:1.15.1 \
  samtools sort WA_38_all_combined.bam > WA_38_all_combined.sorted.bam
