#!/bin/bash
#SBATCH --account=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=bwa-align-hap1
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stephen.ficklin@wsu.edu
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --mem=6GB

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-bwa:0.7.17 \
  bwa mem -t 24 -5SP \
    WA_38.asm.hic.hap1.p_ctg.fa \
    JNQM_OmniC_NA_NA_CTTGTCGA_Apple_Cosmic_Crisp-Apple_WA_38_Cosmic_OmniC_I1161L1_L1_40x_R1.fastq \
    JNQM_OmniC_NA_NA_CTTGTCGA_Apple_Cosmic_Crisp-Apple_WA_38_Cosmic_OmniC_I1161L1_L1_40x_R2.fastq > WA_38.asm.hic.hap1.p_ctg_vs_HiC.sam
