#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=novoplasty
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stephen.ficklin@wsu.edu
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=60GB

export SINGULARITY_CACHEDIR=/scidas/instruction/HORT503-Fall2022/.singularity_cache/
module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa:0.1 \
  NOVOPlasty4.3.1.pl -c novoplasty.config
