#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=yahs-juicer-pre-hap1
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stephen.ficklin@wsu.edu
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=34GB

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-yahs:1.2a.2-0 \
  juicer pre \
    -a \
    -o WA_38-hap1-JBAT \
    WA_38-hap1.bin \
    WA_38-hap1_scaffolds_final.agp \
    WA_38.asm.hic.hap1.p_ctg.fa.fai > WA_38-hap1-JBAT.log 2>&1
