#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=TSEBRA_hapB
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stephen.ficklin@wsu.edu
#SBATCH --time=1-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

module add singularity

singularity exec --no-home -B ${PWD} docker://systemsgenetics/actg-wgaa-braker:2.1.6 \
  tsebra.py -g braker1_augustus.hints_utr.gtf,braker2_augustus.hints.gtf -c default.cfg \
    -e breaker1_hintsfile.gff,breaker2_hintsfile.gff \
    -o braker_combined.gtf
