#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=mummer-nucmer
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stephen.ficklin@wsu.edu
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4GB

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-mummer:3.23 \
  nucmer -maxmatch -l 100 -c 500 WA_38.asm.hic.hap1.p_ctg.fa WA_38.asm.hic.hap2.p_ctg.fa -prefix WA_38


