#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --account=ficklin_class
#SBATCH --job-name=fastqc-pacbio
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=set-your-email-address
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=6GB

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-fastqc:0.11.9 \
  fastqc -t 2 m64233e_211117_203327.fastq.gz m64233e_211123_195103.fastq.gz
