#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --account=ficklin_class
#SBATCH --job-name=fastp
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=set-your-email-address
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-fastp:0.23.2 \
  fastp \
    -w 16 \
    --disable_quality_filtering \
    --disable_length_filtering \
    --disable_trim_poly_g \
    -i JPQN_PCRfree_1_1_GGCTTAAG_Apple_WA38_I1177_L4_R1.fastq.gz \
    -o JPQN_PCRfree_1_1_GGCTTAAG_Apple_WA38_I1177_L4_R1.trimmed.fastq.gz \
    -I JPQN_PCRfree_1_1_GGCTTAAG_Apple_WA38_I1177_L4_R2.fastq.gz \
    -O JPQN_PCRfree_1_1_GGCTTAAG_Apple_WA38_I1177_L4_R2.trimmed.fastq.gz
