#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --account=ficklin_class
#SBATCH --job-name=jellyfish-histo
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=set-your-email-address
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=20
#SBATCH --mem=20GB

module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa-jellyfish:2.2.10 \
  jellyfish histo -t 20  WA38.counts.jf > WA38.counts_jf.hist

