#!/bin/bash
#SBATCH --partition=ficklin_class
#SBATCH --partition=ficklin_class
#SBATCH --job-name=multiqc
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=set-your-email-address
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

export SINGULARITY_CACHEDIR=/scidas/instruction/HORT503-Fall2022/.singularity_cache/
module add singularity

singularity exec -B ${PWD} docker://systemsgenetics/actg-wgaa:0.1 \
  multiqc .
